#!/usr/bin/env yason.py
temperature: 300
random: {seed: fixed}
geometry: {type: cuboid, length: 18.6}
mcloop: {macro: 10, micro: 100}

atomlist:
    - OW: {q: -0.8476, sigma: 3.166, eps: 0.650, mw: 15.999}
    - HW: {q: 0.4238,  sigma: 2, eps: 0, mw: 1.007}

moleculelist:
    - water: {structure: water.xyz}

insertmolecules:
    - water: {N: 256}

energy:
    - isobaric: {P/atm: 1}
    - nonbonded_coulomblj:
        lennardjones: {mixing: LB}
        coulomb: {type: fanourgakis, epsr: 1, cutoff: 9}
        cutoff_g2g: 10

moves:
    - moltransrot: {molecule: water, dp: 0.4, dprot: 0.4, repeat: N}
    - volume: {dV: 0.03, method: isotropic}

analysis:
    - sanity: {nstep: 100}
    - atomrdf: {file: rdf.dat, nstep: 50, dr: 0.15, name1: OW, name2: OW}
    - systemenergy: {file: energy.dat, nstep: 50}
    - xtcfile: {file: traj.xtc, nstep: 5}
    - savestate: {file: confout.pqr}
    - savestate: {file: state.ubj}
    - density: {nstep: 50}

