#!/usr/bin/env yason.py
#
# This simulates the precipitation of Ca(OH)2 when mixing
# sodium hydroxide (NaOH) and calcium chloride (CaCl2). All
# solids are treated implicitly and we start the simulation
# with an empty box (all ions are initially inactive).
#
# Eventually all CaCl2(s) and NaOH(s) have dissolved, while
# solid Ca(OH)2 is formed. You may check the amount of solid
# substances by looking for "implicit_reservoir" in the output file.
# Dissolved substance concentrations can be found under "density"
#
# Learning task: Since we here do not include interactions, final particle
# concentrations can be easily solved using pen-and-paper.
# Verify that the obtained equilibrium is correct by comparing with e.g.
# solubility products
#
# NOTE: This is identical to the "calciumhydroxide" example, but instead
# handled using one molecular group per atomic species
#

temperature: 298
random: {seed: hardware}
mcloop: {macro: 10, micro: 20000}
geometry: {type: cuboid, length: 300}

atomlist:
    - ca++: {}
    - na+: {}
    - oh-: {}
    - cl-: {}

moleculelist:
    - Ca++: {atoms: [ca++], structure: [{"ca++": [0,0,0]}]}
    - Na+: {atoms: [na+], structure: [{"na+": [0,0,0]}]}
    - OH-: {atoms: [oh-], structure: [{"oh-": [0,0,0]}]}
    - Cl-: {atoms: [cl-], structure: [{"cl-": [0,0,0]}]}
    - CaCl2: {implicit: true}
    - Ca(OH)2: {implicit: true}
    - NaOH: {implicit: true}

insertmolecules:
    - Ca++: {N: 800, inactive: true}
    - Na+: {N: 800, inactive: true}
    - OH-: {N: 800, inactive: true}
    - Cl-: {N: 800, inactive: true}
    - CaCl2: {N: 400}
    - Ca(OH)2: {N: 0}
    - NaOH: {N: 400}

reactionlist:
    - "CaCl2 = Ca++ + Cl- + Cl-": {pK: -3.083}
    - "Ca(OH)2 = Ca++ + OH- + OH-": {pK: 5.19}
    - "NaOH = Na+ + OH-": {pK: -2.03}

energy:
    - bonded: {} # dummy energy as the list cannot be empty

moves:
    - rcmc: {repeat: 1}

analysis:
    - reactioncoordinate: {file: _calcium.dat, nstep: 5, type: atom, property: N, index: 0}
    - reactioncoordinate: {file: _sodium.dat, nstep: 5, type: atom, property: N, index: 1}
    - reactioncoordinate: {file: _hydroxide.dat, nstep: 5, type: atom, property: N, index: 2}
    - reactioncoordinate: {file: _chloride.dat, nstep: 5, type: atom, property: N, index: 3}
    - sanity: {nstep: 5000}
    - density: {nstep: 5}
    - savestate: {file: state.json}

