#!/usr/bin/env yason.py
temperature: 300
random: {seed: hardware}
geometry: {type: cuboid, length: 40}
mcloop: {macro: 10, micro: 15000}

atomlist:
    - OW: {q: -0.8476, sigma: 3.166, eps: 0.650, mw: 15.999}
    - HW: {q: 0.4238,  sigma: 2, eps: 0, mw: 1.007}

moleculelist:
    - water: {structure: water.xyz, rigid: true}

insertmolecules:
    - water: {N: 10}

energy:
    - nonbonded_splined:
        to_disk: true
        default:
            - lennardjones: {mixing: LB}
            - coulomb: {type: fanourgakis, epsr: 1.2, cutoff: 9}
        cutoff_g2g: 10

moves:
    - moltransrot: {molecule: water, dp: 20, dprot: 1, repeat: N}
    - cluster:
        molecules: [water]
        analysis: {com: true, file: cluster.dat.gz, interval: 10}
        dp: 20
        dprot: 3
        threshold:
            water water: 3.166

analysis:
    - atomrdf: {file: rdf.dat, nstep: 10, dr: 0.2, name1: OW, name2: OW}
    - systemenergy: {file: energy.dat, nstep: 50}
    - xtcfile: {file: traj.xtc, nstep: 50}
    - savestate: {file: confout.pqr}
    - savestate: {file: state.json}
    - sanity: {nstep: 200}

