#!/usr/bin/env yason.py
temperature: 315.8
random: {seed: fixed}
geometry: {type: cuboid, length: 29.6336}
mcloop: {macro: 10, micro: 50}

atomlist:
    - dip: {q: 0.0, mu: [1,0,0], mulen: 0.3439, sigma: 2.8863, eps: 1.97, mw: 1.0, dp: 0.7, dprot: 4.7}

moleculelist:
    - sol: {atoms: [dip], atomic: true}

insertmolecules:
    - sol: {N: 1000}

energy:
 - nonbonded:
    default:
    - multipole: {type: qpotential, order: 5, epsr: 1, cutoff: 14.4315, alpha: 0.2310, epsrf: 130}
    - lennardjones: {mixing: LB}

moves:
    - transrot: {molecule: sol}

analysis:
    - sanity: {nstep: 100}
    - systemenergy: {file: energy.dat, nstep: 10}
    - atomrdf: {file: rdf.dat, nstep: 1, dr: 0.1, name1: dip, name2: dip}
    - atomdipdipcorr: {file: mumu.dat, nstep: 1, dr: 0.1, name1: dip, name2: dip}
    - savestate: {file: confout.pqr}
    - savestate: {file: state.json}
